---
apiVersion: v1
kind: Namespace
metadata:
  name: user0
---
apiVersion: v1
kind: Namespace
metadata:
  name: user1
---
apiVersion: v1
kind: Namespace
metadata:
  name: user2
---
apiVersion: v1
kind: Namespace
metadata:
  name: user3
---
apiVersion: v1
kind: Namespace
metadata:
  name: user4
---
apiVersion: v1
kind: Namespace
metadata:
  name: user5
---
apiVersion: v1
kind: Namespace
metadata:
  name: user6
---
apiVersion: v1
kind: Namespace
metadata:
  name: user7
---
apiVersion: v1
kind: Namespace
metadata:
  name: user8
---
apiVersion: v1
kind: Namespace
metadata:
  name: user9
---
apiVersion: v1
kind: Namespace
metadata:
  name: user10
---
apiVersion: v1
kind: Namespace
metadata:
  name: user11
---
apiVersion: v1
kind: Namespace
metadata:
  name: user12
---
apiVersion: v1
kind: Namespace
metadata:
  name: user13
---
apiVersion: v1
kind: Namespace
metadata:
  name: user14
---
apiVersion: v1
kind: Namespace
metadata:
  name: user15
---
apiVersion: v1
kind: Namespace
metadata:
  name: user16
---
apiVersion: v1
kind: Namespace
metadata:
  name: user17
---
apiVersion: v1
kind: Namespace
metadata:
  name: user18
---
apiVersion: v1
kind: Namespace
metadata:
  name: user19
---
apiVersion: v1
kind: Namespace
metadata:
  name: user20
---
apiVersion: v1
kind: Namespace
metadata:
  name: user21
---
apiVersion: v1
kind: Namespace
metadata:
  name: user22
---
apiVersion: v1
kind: Namespace
metadata:
  name: user23
---
apiVersion: v1
kind: Namespace
metadata:
  name: user24
---
apiVersion: v1
kind: Namespace
metadata:
  name: user25
---
apiVersion: v1
kind: Namespace
metadata:
  name: user26
---
apiVersion: v1
kind: Namespace
metadata:
  name: user27
---
apiVersion: v1
kind: Namespace
metadata:
  name: user28
---
apiVersion: v1
kind: Namespace
metadata:
  name: user29
---
apiVersion: v1
kind: Namespace
metadata:
  name: user30
---
apiVersion: v1
kind: Namespace
metadata:
  name: user31
---
apiVersion: v1
kind: Namespace
metadata:
  name: user32
---
apiVersion: v1
kind: Namespace
metadata:
  name: user33
---
apiVersion: v1
kind: Namespace
metadata:
  name: user34
---
apiVersion: v1
kind: Namespace
metadata:
  name: user35
---
apiVersion: v1
kind: Namespace
metadata:
  name: user36
---
apiVersion: v1
kind: Namespace
metadata:
  name: user37
---
apiVersion: v1
kind: Namespace
metadata:
  name: user38
---
apiVersion: v1
kind: Namespace
metadata:
  name: user39
---
apiVersion: v1
kind: Namespace
metadata:
  name: user40
---
apiVersion: v1
kind: Namespace
metadata:
  name: user41
---
apiVersion: v1
kind: Namespace
metadata:
  name: user42
---
apiVersion: v1
kind: Namespace
metadata:
  name: user43
---
apiVersion: v1
kind: Namespace
metadata:
  name: user44
---
apiVersion: v1
kind: Namespace
metadata:
  name: user45
---
apiVersion: v1
kind: Namespace
metadata:
  name: user46
---
apiVersion: v1
kind: Namespace
metadata:
  name: user47
---
apiVersion: v1
kind: Namespace
metadata:
  name: user48
---
apiVersion: v1
kind: Namespace
metadata:
  name: user49
---
apiVersion: v1
kind: Namespace
metadata:
  name: user50
