apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: htpasswd-workshop-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBU6jNxwKuxbWK0sVz1Gsq9Lo4JAjIf5kjDUhB/8lNtKKDgoZak6fb7XfXGtnAUz9OZMgmfaM7GTLoJkYoxQZIF0P5lpdiWvD1uUIL8V2VTSw8j7jScEw6qwdg+lXmkMpB8Z2r4ugBSRF2pb6XdlqAYVHHutKNugrjQ4P1I9eJjqBLJH3IKv/eJGKk2w5yTNHwEk0aXidomiyQE6Pe7aDYTIfWcgiRGnX+ftnlzQ6Dme+RUo33QsHDZ67TjDSdRP1gQMjZmBRIdTs2iXxSRhsan9Rfjz2/1xaf+9sWppnPmYBTo/nPkCkE+deXcIebqEda7QeTgpBU5/zX5dGk6MrJF1hdb/qZcDyq1DDPmogTHWoiL0ATkUfMiT8xdQTidYk1C/s6A1mRNzmSx3qOdKKBnS3lrzFB39R8zim05ososLhUN+COxU07Le1QlTGlhVqYgFNUbJ0nCpdcj2nGcYSzI793ZOubOXfBztA2Ej7sLC/QuORIJi5piiotCSMumE11BVp00hr2tbviPAWY33NDDpcajZCVUyF67LKArg02xDJzq4WT2KeeDNXrfdL0tFRi86zl8aD4XjXlq4H+sMUUqifFpAWngtFdyq6ya1GLU8zld25Y+9aqgCKed9cek+BEatAJG1qz0MFFHvLtsXg4LBeXDXYK2bW2YiaPRsGnU63sWs0BysISPsE/ut9SfobafdjJeD0anUUvHNjImtHHli/4Tz5IlLVw+LBvGbY95zGFWtBkhOYm4IeLQlpVcw9x66kyjxfXn/CTVgmPn6mLflJBZe4FHIYsEweyCpp60YiarLSlFbNLUPRjcl9boU4b+tkoh4LYKzdsfLu68SETvuwL3dbRkZpZw66s0vy7piz7ThrMgB67UdN0fd9S/oRCikfSJ+Pf6sYPg0OIlFAOFU90ByvzJ3fx/3Q7lhsRUh9Ti7bLu314=
  template:
    metadata:
      name: htpasswd-workshop-secret
      namespace: openshift-config
