apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: edge-workshop-tenant-appset
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
spec:
  generators:
    - list:
        elements:
        - cluster: local
          url: https://kubernetes.default.svc
          values:
            name: edge-workshop-kafka
            path: tenants/edge-workshop/argocd/apps/kafka/overlays/default
        - cluster: local
          url: https://kubernetes.default.svc
          values:
            name: edge-workshop-misc
            path: tenants/edge-workshop/argocd/apps/misc
        - cluster: local
          url: https://kubernetes.default.svc
          values:
            name: edge-workshop-namespaces
            path: tenants/edge-workshop/components/configs/namespaces/aggregate/default
        - cluster: local
          url: https://kubernetes.default.svc
          values:
            name: edge-workshop-rbac
            path: tenants/edge-workshop/components/configs/rbac/overlays/default
  template:
    metadata:
      name: '{{values.name}}'
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
    spec:
      project: edge-workshop-tenant
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        retry:
          limit: 2
          backoff:
            duration: 5s
            factor: 2
            # maxDuration: 3m
      source:
        repoURL: 'https://github.com/Enterprise-Neurosystem/cluster-bootstrap.git'
        targetRevision: main
        path: '{{values.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: openshift-gitops
