apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - edge-anomaly-detection-gitops-namespace.yaml
  - edge-anomaly-detection-namespace.yaml
  - edge-demo-anomaly-detection-namespace.yaml
  - kafka-anomaly-namespace.yaml
