apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../instances/db-viewer
  # - ../../instances/edge-anomaly-detection
  # - ../../instances/edge-demo-anomaly-detection
  # - ../../instances/kafka-anomaly
