apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - edge-anomaly-detection-admins-rolebinding.yaml
  - edge-anomaly-detection-cluster-reader-clusterrolebinding.yaml
  - edge-anomaly-detection-gitops-admins-rolebinding.yaml
  - edge-demo-anomaly-detection-admins-rolebinding.yaml
  - kafka-anomaly-admins-rolebinding.yaml
  - project-admin-group.yaml
  - self-provisioner-clusterrolebinding.yaml
  - sandbox-admins-rolebinding.yaml
