apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: link-workshop
spec:
  href: 'https://raw.githubusercontent.com/redhat-gpte-devopsautomation/bookbag-edge/main/workshop/content/workshop-instructions.pdf'
  location: ApplicationMenu
  text: Workshop Instructions
  applicationMenu:
    section: Workshop
    imageURL: https://raw.githubusercontent.com/iconic/open-iconic/master/png/document-6x.png