apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - rhods-admins-group.yaml
  - rhods-self-provisioner-clusterrolebinding.yaml
  - rhods-self-provisioner-group.yaml
