apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
# - namespace.yaml
- gitops-admins-group.yaml
- cluster-role-binding.yaml
- openshift-gitops-cr.yaml
