kind: Secret
apiVersion: v1
metadata:
  name: workshop-htpasswd
  namespace: openshift-config
stringData:
  htpasswd: |
    user01:$2y$05$69TfIfD64I12sBioFRqauuIyHscp3BLBPqA0QOqKAdq3kRvS6MMpy
    user02:$2y$05$DDjOQQuRUIFunp0.v/tbfOfEK5kp1Mthdhao3CGAvgrf.4r5xyUF2
    user03:$2y$05$GQwund7544f2PJaObQv4ceNlBLDZ/yfqf9ZO.xWzH8X0WPHS8R0Ge
    user04:$2y$05$TzXRAD/TGgSQvFpC3D.diue6RLVetG47voYpMB8zMtjprQHHr8MUC
    user05:$2y$05$j7HmtRM4/D.3QoMjsMFMf.PVXObVyuvFz9WZmAwCinENX0H89Rolu
    user06:$2y$05$264OJvfJ4BnfB3iyERfbW.XdoUNrg8kzi5hImTbU086dth7HOeyC6
    user07:$2y$05$JMX8BPfbeSyxE9GzrvU3s.QOTt2F3MQgxGvwRTiLyO0sZlOV72f3.
    user08:$2y$05$WnCEiC3kqaNcyH/P5BSEZepSoCFf//JZ7PX3HqQ2NpqNqe.fcdF2e
    user09:$2y$05$rZzeFa8TNYXeJEnnReD80OvpESiqhjDnL1kdP67PC2cpy4YwvOF2G
    user10:$2y$05$l7h3hQZwubxbdbKR5/Wdr.lgDV61s8.IjnZIadCHUooys/8DOKCW6
    user11:$2y$05$V8unpyKSmWYrlWIrIvt/xOFqYE0.bM3xm.4C3qgBjEJg7olGfbdNG
    user12:$2y$05$Re2MJOFREMvQKeKhAq/ybebeVxX2fDXKer/y5kTJ5QUvx12rx/CNi
    user13:$2y$05$DU5d8RHRumQWmA7CoUi7B.Cva4P8IMsMVIqS/QRtQA0xOL5RdWt9S
    user14:$2y$05$/GvwTYvp7VsGvQlpPL60x.xHOj2yxMNCIiJQz9O/68DhioBWlbi86
    user15:$2y$05$8O6sftxQusendD60t7wBveabNMRS8JkhdGSg1/OHlG8lhNObFzHGK
    user16:$2y$05$yk4W2Ow/UzdTQLF7.lvPHeXHIg6W9ug9hM/Vql2jTGU7.wsQ85RrS
    user17:$2y$05$xLfc.GpEpugua51qYo89xeInlRlQ7srbhM0VNl/pD1JR6zD3btt4q
    user18:$2y$05$IEsJw8.sa5Nsiyf7JXULNOo9xMsnNJnvOmbBNnBkzRNCRpiZGz6KC
    user19:$2y$05$y3ewR/MxNB5A/u7uuEhrauZaxK2tseWy6b2ffbEcAB9PZSIUl7WTW
    user20:$2y$05$FQY7svd6LB.iMcJOjz5g2u39BJora43DHKAwNfs0XGban75BPe3T6
type: Opaque
