kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: group-database-viewer
  namespace: db-03
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: workshop-attendees
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'view'
