apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: addon-managed-odh
spec:
  channel: patch-me
  name: rhods-operator
  source: addon-managed-odh-catalog
  sourceNamespace: redhat-ods-operator
