apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - edge-anomaly-detection-admins-rolebinding.yaml
  - edge-anomaly-detection-cluster-reader-clusterrolebinding.yaml
  - kafka-anomaly-admins-rolebinding.yaml
  - workshop-admin-group.yaml
  - workshop-attendees-group.yaml
