apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - workshop-cluster-reader-clusterrolebinding.yaml
  - workshop-admin-group.yaml
  - workshop-attendees-group.yaml
