apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - rhods-admins.yaml
  - workshop-cluster-reader-clusterrolebinding.yaml
  - workshop-admins-group.yaml
  - workshop-users-group.yaml
