kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: edge-workshop-admins
users:
  - codekow
  - adrezni
  - TroyNelson11
  - hemajv
  - mariashev
  - strangiato
  - sabre1041
  - cam-garrison
