apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: edge-kafka

resources:
  - edit-rolebinding.yaml
  - kafka-cluster-route.yaml
  - kafka-cluster-config.yaml
  - namespace.yaml