apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner-data
spec:
  text: "DATA MAY BE DELETED at any time `git push` - save your configurations and data!"
  location: BannerTop
  color: '#fff'
  backgroundColor: '#ff6666'
